NODE_ENV=development
DATABASE=mongodb+srv://Luis:<PASSWORD>@cluster0.y5onv.mongodb.net/Natours?retryWrites=true&w=majority
PORT=3000
DATABASE_PASSWORD=TzJItL75hhuXSvvl
JWT_SECRET=my-mega-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d